# lambda

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-socket-activation.md  lambda.tf  pom.xml  start.sh
export/: Dockerfile
lambda-api-gateway/: .dockerignore  Dockerfile  pom.xml  run.sh
lambda-api-gateway-jersey/: pom.xml
lambda-api-gateway-jersey/src/main/java/com/digitalsanctum/lambda/api/gateway/: App.java
lambda-api-gateway-min/: pom.xml
lambda-api-gateway-min/src/main/java/com/digitalsanctum/lambda/api/gateway/: App.java
lambda-api-gateway-spring/: pom.xml
lambda-api-gateway-spring/src/main/java/com/digitalsanctum/lambda/api/gateway/: Application.java
lambda-api-gateway/src/main/java/com/digitalsanctum/lambda/api/gateway/: Application.java  JerseyConfig.java
lambda-console/: pom.xml
lambda-console/src/main/java/com/digitalsanctum/lambda/console/: ConsoleApplication.java  DockerImageBuilder.java  LocalConsoleApp.java
lambda-core/: pom.xml
lambda-core/src/main/java/com/digitalsanctum/lambda/: Cli.java  Definition.java  Executor.java  Gateway.java  ResultProvider.java
lambda-core/src/main/java/com/digitalsanctum/lambda/context/: SimpleContext.java
lambda-core/src/main/java/com/digitalsanctum/lambda/logging/: SystemOutLambaLogger.java
lambda-generator/: .dockerignore  Dockerfile  generate.sh  pom.xml
lambda-generator/src/main/java/com/digitalsanctum/lambda/generator/: Generator.java
lambda-model/: pom.xml
lambda-model/src/main/java/com/digitalsanctum/lambda/model/: DigitalOceanConfig.java  DockerConfig.java  DockerHostUserDataProvider.java  LambdaConfig.java  UserDataProvider.java
lambda-provisioner/: README.md  pom.xml
lambda-provisioner/src/main/java/com/digitalsanctum/lambda/provisioner/: Provisioner.java
lambda-samples/: build.sh  pom.xml
lambda-samples/src/main/java/com/digitalsanctum/lambda/samples/: HelloPojo.java  HelloWorld.java  RunForPeriod.java  TestRequest.java  TestResponse.java  Time.java
lambda-socket-activation/: pom.xml
lambda-socket-activation/src/main/java/com/digitalsanctum/lambda/socket/activation/: ConfigurationFactory.java  SocketActivationInstaller.java  SocketActivationUninstaller.java  SudoExecutor.java
lambda-socket-activation/src/main/java/com/digitalsanctum/lambda/socket/activation/model/: SocketActivationConfiguration.java
lambda-socket-activation/src/main/resources/: testSocketConf.json
lambda-ws/: pom.xml
lambda-ws/src/main/java/com/digitalsanctum/lambda/ws/: Application.java  Endpoint.java  JerseyConfig.java
lambda-ws/src/main/resources/: application.properties
